2026-02-09T21:24:56.2704060Z Current runner version: '2.331.0'
2026-02-09T21:24:56.2721510Z ##[group]Runner Image Provisioner
2026-02-09T21:24:56.2722030Z Hosted Compute Agent
2026-02-09T21:24:56.2722420Z Version: 20260123.484
2026-02-09T21:24:56.2722830Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-09T21:24:56.2723290Z Build Date: 2026-01-23T19:41:17Z
2026-02-09T21:24:56.2723740Z Worker ID: {52bdcb80-2b0c-4359-9b7c-df958b043335}
2026-02-09T21:24:56.2724190Z Azure Region: westus
2026-02-09T21:24:56.2724630Z ##[endgroup]
2026-02-09T21:24:56.2725450Z ##[group]Operating System
2026-02-09T21:24:56.2725830Z macOS
2026-02-09T21:24:56.2726170Z 15.7.3
2026-02-09T21:24:56.2726480Z 24G419
2026-02-09T21:24:56.2726820Z ##[endgroup]
2026-02-09T21:24:56.2727170Z ##[group]Runner Image
2026-02-09T21:24:56.2727590Z Image: macos-15-arm64
2026-02-09T21:24:56.2727970Z Version: 20260127.0129.1
2026-02-09T21:24:56.2728710Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260127.0129/images/macos/macos-15-arm64-Readme.md
2026-02-09T21:24:56.2729800Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260127.0129
2026-02-09T21:24:56.2730440Z ##[endgroup]
2026-02-09T21:24:56.2731180Z ##[group]GITHUB_TOKEN Permissions
2026-02-09T21:24:56.2732230Z Contents: write
2026-02-09T21:24:56.2732600Z Metadata: read
2026-02-09T21:24:56.2732940Z ##[endgroup]
2026-02-09T21:24:56.2734250Z Secret source: Actions
2026-02-09T21:24:56.2734650Z Prepare workflow directory
2026-02-09T21:24:56.2989210Z Prepare all required actions
2026-02-09T21:24:56.3014850Z Getting action download info
2026-02-09T21:24:56.5363390Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-09T21:24:56.9412710Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-09T21:24:57.0493730Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-09T21:24:57.2518660Z Complete job name: Build macOS installers
