2026-02-09T21:24:57.2906800Z ##[group]Run actions/checkout@v4
2026-02-09T21:24:57.2907380Z with:
2026-02-09T21:24:57.2907690Z   repository: sgttomas/chirality-app
2026-02-09T21:24:57.2908140Z   token: ***
2026-02-09T21:24:57.2908440Z   ssh-strict: true
2026-02-09T21:24:57.2908730Z   ssh-user: git
2026-02-09T21:24:57.2909020Z   persist-credentials: true
2026-02-09T21:24:57.2909340Z   clean: true
2026-02-09T21:24:57.2909640Z   sparse-checkout-cone-mode: true
2026-02-09T21:24:57.2910010Z   fetch-depth: 1
2026-02-09T21:24:57.2910300Z   fetch-tags: false
2026-02-09T21:24:57.2910600Z   show-progress: true
2026-02-09T21:24:57.2910900Z   lfs: false
2026-02-09T21:24:57.2911190Z   submodules: false
2026-02-09T21:24:57.2911490Z   set-safe-directory: true
2026-02-09T21:24:57.2911920Z ##[endgroup]
2026-02-09T21:24:57.6215350Z Syncing repository: sgttomas/chirality-app
2026-02-09T21:24:57.6217200Z ##[group]Getting Git version info
2026-02-09T21:24:57.6217780Z Working directory is '/Users/runner/work/chirality-app/chirality-app'
2026-02-09T21:24:57.6218710Z [command]/opt/homebrew/bin/git version
2026-02-09T21:24:57.6798560Z git version 2.52.0
2026-02-09T21:24:57.6825220Z ##[endgroup]
2026-02-09T21:24:57.6831880Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c947f0d7-a0f9-4204-bd8e-457c34a92574/.gitconfig'
2026-02-09T21:24:57.6838780Z Temporarily overriding HOME='/Users/runner/work/_temp/c947f0d7-a0f9-4204-bd8e-457c34a92574' before making global git config changes
2026-02-09T21:24:57.6839720Z Adding repository directory to the temporary git global config as a safe directory
2026-02-09T21:24:57.6847310Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/chirality-app/chirality-app
2026-02-09T21:24:57.6943300Z Deleting the contents of '/Users/runner/work/chirality-app/chirality-app'
2026-02-09T21:24:57.6946940Z ##[group]Initializing the repository
2026-02-09T21:24:57.6951600Z [command]/opt/homebrew/bin/git init /Users/runner/work/chirality-app/chirality-app
2026-02-09T21:24:57.7125180Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-09T21:24:57.7126450Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-09T21:24:57.7127160Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-09T21:24:57.7127700Z hint: call:
2026-02-09T21:24:57.7127990Z hint:
2026-02-09T21:24:57.7128400Z hint: 	git config --global init.defaultBranch <name>
2026-02-09T21:24:57.7128930Z hint:
2026-02-09T21:24:57.7129410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-09T21:24:57.7130070Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-09T21:24:57.7130570Z hint:
2026-02-09T21:24:57.7130860Z hint: 	git branch -m <name>
2026-02-09T21:24:57.7131220Z hint:
2026-02-09T21:24:57.7131660Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-09T21:24:57.7132420Z Initialized empty Git repository in /Users/runner/work/chirality-app/chirality-app/.git/
2026-02-09T21:24:57.7136640Z [command]/opt/homebrew/bin/git remote add origin https://github.com/sgttomas/chirality-app
2026-02-09T21:24:57.7205760Z ##[endgroup]
2026-02-09T21:24:57.7206480Z ##[group]Disabling automatic garbage collection
2026-02-09T21:24:57.7208430Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-02-09T21:24:57.7270060Z ##[endgroup]
2026-02-09T21:24:57.7270800Z ##[group]Setting up auth
2026-02-09T21:24:57.7274620Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-09T21:24:57.7352620Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-09T21:24:57.8273490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-09T21:24:57.8330080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-09T21:24:57.9043690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-09T21:24:57.9114470Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-09T21:24:57.9954650Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-09T21:24:58.0021000Z ##[endgroup]
2026-02-09T21:24:58.0021640Z ##[group]Fetching the repository
2026-02-09T21:24:58.0026500Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4813235f6b5e82e75dc126e2d61c2cff87a16cf2:refs/remotes/origin/main
2026-02-09T21:24:58.7402320Z From https://github.com/sgttomas/chirality-app
2026-02-09T21:24:58.7496030Z  * [new ref]         4813235f6b5e82e75dc126e2d61c2cff87a16cf2 -> origin/main
2026-02-09T21:24:58.7499700Z ##[endgroup]
2026-02-09T21:24:58.7500730Z ##[group]Determining the checkout info
2026-02-09T21:24:58.7501690Z ##[endgroup]
2026-02-09T21:24:58.7502640Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-02-09T21:24:58.7576000Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-09T21:24:58.7631720Z ##[group]Checking out the ref
2026-02-09T21:24:58.7633660Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-09T21:24:58.8563330Z Switched to a new branch 'main'
2026-02-09T21:24:58.8568930Z branch 'main' set up to track 'origin/main'.
2026-02-09T21:24:58.8623650Z ##[endgroup]
2026-02-09T21:24:58.8664940Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-02-09T21:24:58.8722950Z 4813235f6b5e82e75dc126e2d61c2cff87a16cf2
