2026-02-09T21:25:35.7316880Z ##[group]Run if [[ "${REQUIRE_SIGNING}" == "true" ]]; then
2026-02-09T21:25:35.7317250Z [36;1mif [[ "${REQUIRE_SIGNING}" == "true" ]]; then[0m
2026-02-09T21:25:35.7317460Z [36;1m  missing=0[0m
2026-02-09T21:25:35.7317880Z [36;1m  for key in CSC_LINK_SECRET CSC_KEY_PASSWORD_SECRET APPLE_ID_SECRET APPLE_APP_SPECIFIC_PASSWORD_SECRET APPLE_TEAM_ID_SECRET; do[0m
2026-02-09T21:25:35.7318360Z [36;1m    if [[ -z "${!key:-}" ]]; then[0m
2026-02-09T21:25:35.7318660Z [36;1m      echo "::error::Missing required macOS release secret: ${key%_SECRET}"[0m
2026-02-09T21:25:35.7318950Z [36;1m      missing=1[0m
2026-02-09T21:25:35.7319100Z [36;1m    fi[0m
2026-02-09T21:25:35.7319230Z [36;1m  done[0m
2026-02-09T21:25:35.7319430Z [36;1m[0m
2026-02-09T21:25:35.7319680Z [36;1m  if [[ "${missing}" -ne 0 ]]; then[0m
2026-02-09T21:25:35.7320030Z [36;1m    echo "::error::Signed + notarized macOS release is required for publish/tag builds."[0m
2026-02-09T21:25:35.7320360Z [36;1m    exit 1[0m
2026-02-09T21:25:35.7320640Z [36;1m  fi[0m
2026-02-09T21:25:35.7320820Z [36;1m[0m
2026-02-09T21:25:35.7320950Z [36;1m  {[0m
2026-02-09T21:25:35.7321290Z [36;1m    echo "CSC_LINK=${CSC_LINK_SECRET}"[0m
2026-02-09T21:25:35.7321590Z [36;1m    echo "CSC_KEY_PASSWORD=${CSC_KEY_PASSWORD_SECRET}"[0m
2026-02-09T21:25:35.7321930Z [36;1m    echo "APPLE_ID=${APPLE_ID_SECRET}"[0m
2026-02-09T21:25:35.7322320Z [36;1m    echo "APPLE_APP_SPECIFIC_PASSWORD=${APPLE_APP_SPECIFIC_PASSWORD_SECRET}"[0m
2026-02-09T21:25:35.7322870Z [36;1m    echo "APPLE_TEAM_ID=${APPLE_TEAM_ID_SECRET}"[0m
2026-02-09T21:25:35.7323110Z [36;1m  } >> "$GITHUB_ENV"[0m
2026-02-09T21:25:35.7323450Z [36;1m[0m
2026-02-09T21:25:35.7323700Z [36;1m  echo "mode=signed" >> "$GITHUB_OUTPUT"[0m
2026-02-09T21:25:35.7324040Z [36;1m  exit 0[0m
2026-02-09T21:25:35.7324250Z [36;1mfi[0m
2026-02-09T21:25:35.7324450Z [36;1m[0m
2026-02-09T21:25:35.7324770Z [36;1mecho "mode=unsigned" >> "$GITHUB_OUTPUT"[0m
2026-02-09T21:25:35.7325190Z [36;1mecho "macOS build will be unsigned (artifact/testing mode)." >> "$GITHUB_STEP_SUMMARY"[0m
2026-02-09T21:25:35.7365100Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-09T21:25:35.7365450Z env:
2026-02-09T21:25:35.7365660Z   REQUIRE_SIGNING: true
2026-02-09T21:25:35.7382600Z   CSC_LINK_SECRET: ***
2026-02-09T21:25:35.7382840Z   CSC_KEY_PASSWORD_SECRET: ***
2026-02-09T21:25:35.7383160Z   APPLE_ID_SECRET: ***
2026-02-09T21:25:35.7383410Z   APPLE_APP_SPECIFIC_PASSWORD_SECRET: ***
2026-02-09T21:25:35.7383880Z   APPLE_TEAM_ID_SECRET: ***
2026-02-09T21:25:35.7384150Z ##[endgroup]
