2026-02-09T21:25:35.7785180Z ##[group]Run if [[ "signed" == "unsigned" ]]; then
2026-02-09T21:25:35.7785550Z [36;1mif [[ "signed" == "unsigned" ]]; then[0m
2026-02-09T21:25:35.7786150Z [36;1m  unset CSC_LINK CSC_KEY_PASSWORD APPLE_ID APPLE_APP_SPECIFIC_PASSWORD APPLE_TEAM_ID[0m
2026-02-09T21:25:35.7786740Z [36;1m  export CSC_IDENTITY_AUTO_DISCOVERY=false[0m
2026-02-09T21:25:35.7786990Z [36;1mfi[0m
2026-02-09T21:25:35.7787150Z [36;1m[0m
2026-02-09T21:25:35.7787380Z [36;1mnpx electron-builder@25.1.8 --mac dmg --arm64 --publish never[0m
2026-02-09T21:25:35.7820610Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-09T21:25:35.7820880Z env:
2026-02-09T21:25:35.7837670Z   CSC_LINK: ***
2026-02-09T21:25:35.7837880Z   CSC_KEY_PASSWORD: ***
2026-02-09T21:25:35.7838070Z   APPLE_ID: ***
2026-02-09T21:25:35.7838290Z   APPLE_APP_SPECIFIC_PASSWORD: ***
2026-02-09T21:25:35.7838520Z   APPLE_TEAM_ID: ***
2026-02-09T21:25:35.7838700Z ##[endgroup]
2026-02-09T21:25:36.4123330Z npm warn exec The following package was not found and will be installed: electron-builder@25.1.8
2026-02-09T21:25:45.7508030Z npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2026-02-09T21:25:45.7779240Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2026-02-09T21:25:45.8317140Z npm warn deprecated gauge@4.0.4: This package is no longer supported.
2026-02-09T21:25:45.8448950Z npm warn deprecated npmlog@6.0.2: This package is no longer supported.
2026-02-09T21:25:45.8542860Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-09T21:25:45.8901160Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-09T21:25:46.0224250Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-09T21:25:46.2150590Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-09T21:25:46.2371870Z npm warn deprecated glob@8.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-09T21:25:46.4177350Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-09T21:25:48.4275660Z   • electron-builder  version=25.1.8 os=24.6.0
2026-02-09T21:25:48.4300070Z   • loaded configuration  file=package.json ("build" field)
2026-02-09T21:25:48.4306290Z   • description is missed in the package.json  appPackageFile=/Users/runner/work/chirality-app/chirality-app/frontend/package.json
2026-02-09T21:25:48.4307190Z   • author is missed in the package.json  appPackageFile=/Users/runner/work/chirality-app/chirality-app/frontend/package.json
2026-02-09T21:25:48.5568060Z   • executing @electron/rebuild  electronVersion=33.3.1 arch=arm64 buildFromSource=false appDir=./
2026-02-09T21:25:48.5573890Z   • installing native dependencies  arch=arm64
2026-02-09T21:25:48.8362740Z   • completed installing native dependencies
2026-02-09T21:25:48.8463260Z   • packaging       platform=darwin arch=arm64 electron=33.3.1 appOutDir=dist-electron/mac-arm64
2026-02-09T21:25:48.9350840Z   • downloading     url=https://github.com/electron/electron/releases/download/v33.3.1/electron-v33.3.1-darwin-arm64.zip size=100 MB parts=6
2026-02-09T21:25:49.2409060Z   • downloaded      url=https://github.com/electron/electron/releases/download/v33.3.1/electron-v33.3.1-darwin-arm64.zip duration=395ms
2026-02-09T21:25:55.6740150Z   • signing         file=dist-electron/mac-arm64/Chirality App.app platform=darwin type=distribution identity=C7F111429F7AC5085484A9DF6F5AE7CFF552DEEF provisioningProfile=none
2026-02-09T22:14:08.5132310Z ##[error]The operation was canceled.
