2026-02-09T21:24:58.4185091Z Current runner version: '2.331.0'
2026-02-09T21:24:58.4500127Z ##[group]Runner Image Provisioner
2026-02-09T21:24:58.4501117Z Hosted Compute Agent
2026-02-09T21:24:58.4501757Z Version: 20260123.484
2026-02-09T21:24:58.4502339Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-09T21:24:58.4503116Z Build Date: 2026-01-23T19:41:17Z
2026-02-09T21:24:58.4503782Z Worker ID: {9fee805c-093e-4d3e-b483-f92319518e45}
2026-02-09T21:24:58.4504516Z Azure Region: northcentralus
2026-02-09T21:24:58.4505112Z ##[endgroup]
2026-02-09T21:24:58.4506419Z ##[group]Operating System
2026-02-09T21:24:58.4507061Z Microsoft Windows Server 2025
2026-02-09T21:24:58.4507591Z 10.0.26100
2026-02-09T21:24:58.4508022Z Datacenter
2026-02-09T21:24:58.4508424Z ##[endgroup]
2026-02-09T21:24:58.4508881Z ##[group]Runner Image
2026-02-09T21:24:58.4509335Z Image: windows-2025
2026-02-09T21:24:58.4509813Z Version: 20260202.17.1
2026-02-09T21:24:58.4510754Z Included Software: https://github.com/actions/runner-images/blob/win25/20260202.17/images/windows/Windows2025-Readme.md
2026-02-09T21:24:58.4512575Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260202.17
2026-02-09T21:24:58.4513434Z ##[endgroup]
2026-02-09T21:24:58.4514837Z ##[group]GITHUB_TOKEN Permissions
2026-02-09T21:24:58.4516703Z Contents: write
2026-02-09T21:24:58.4517199Z Metadata: read
2026-02-09T21:24:58.4517655Z ##[endgroup]
2026-02-09T21:24:58.4519655Z Secret source: Actions
2026-02-09T21:24:58.4520290Z Prepare workflow directory
2026-02-09T21:24:58.5752353Z Prepare all required actions
2026-02-09T21:24:58.5791074Z Getting action download info
2026-02-09T21:24:58.8932380Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-09T21:24:59.1313574Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-09T21:24:59.3870902Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-09T21:25:00.4254366Z Complete job name: Build Windows installers
