2026-02-09T22:22:49.9801991Z Current runner version: '2.331.0'
2026-02-09T22:22:49.9854935Z ##[group]Runner Image Provisioner
2026-02-09T22:22:49.9856529Z Hosted Compute Agent
2026-02-09T22:22:49.9857544Z Version: 20260123.484
2026-02-09T22:22:49.9858497Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-09T22:22:49.9859681Z Build Date: 2026-01-23T19:41:17Z
2026-02-09T22:22:49.9860881Z Worker ID: {7a0e5569-5f53-44ce-ac90-b2d14928d40c}
2026-02-09T22:22:49.9862060Z Azure Region: eastus
2026-02-09T22:22:49.9862927Z ##[endgroup]
2026-02-09T22:22:49.9865065Z ##[group]Operating System
2026-02-09T22:22:49.9866092Z Microsoft Windows Server 2025
2026-02-09T22:22:49.9866918Z 10.0.26100
2026-02-09T22:22:49.9867645Z Datacenter
2026-02-09T22:22:49.9868299Z ##[endgroup]
2026-02-09T22:22:49.9869064Z ##[group]Runner Image
2026-02-09T22:22:49.9869908Z Image: windows-2025
2026-02-09T22:22:49.9870630Z Version: 20260202.17.1
2026-02-09T22:22:49.9872284Z Included Software: https://github.com/actions/runner-images/blob/win25/20260202.17/images/windows/Windows2025-Readme.md
2026-02-09T22:22:49.9875359Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260202.17
2026-02-09T22:22:49.9877282Z ##[endgroup]
2026-02-09T22:22:49.9878974Z ##[group]GITHUB_TOKEN Permissions
2026-02-09T22:22:49.9881474Z Contents: write
2026-02-09T22:22:49.9882333Z Metadata: read
2026-02-09T22:22:49.9883054Z ##[endgroup]
2026-02-09T22:22:49.9886126Z Secret source: Actions
2026-02-09T22:22:49.9887307Z Prepare workflow directory
2026-02-09T22:22:50.0424785Z Prepare all required actions
2026-02-09T22:22:50.0484304Z Getting action download info
2026-02-09T22:22:50.3173833Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-09T22:22:50.4625209Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-09T22:22:50.6700671Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-09T22:22:51.1939307Z Complete job name: Build Windows installers
