2026-02-09T22:22:51.6560620Z ##[group]Run actions/checkout@v4
2026-02-09T22:22:51.6562057Z with:
2026-02-09T22:22:51.6562756Z   repository: sgttomas/chirality-app
2026-02-09T22:22:51.6563932Z   token: ***
2026-02-09T22:22:51.6565015Z   ssh-strict: true
2026-02-09T22:22:51.6565706Z   ssh-user: git
2026-02-09T22:22:51.6566392Z   persist-credentials: true
2026-02-09T22:22:51.6567144Z   clean: true
2026-02-09T22:22:51.6567842Z   sparse-checkout-cone-mode: true
2026-02-09T22:22:51.6568643Z   fetch-depth: 1
2026-02-09T22:22:51.6569302Z   fetch-tags: false
2026-02-09T22:22:51.6569986Z   show-progress: true
2026-02-09T22:22:51.6570668Z   lfs: false
2026-02-09T22:22:51.6571313Z   submodules: false
2026-02-09T22:22:51.6571996Z   set-safe-directory: true
2026-02-09T22:22:51.6573014Z ##[endgroup]
2026-02-09T22:22:51.8901584Z Syncing repository: sgttomas/chirality-app
2026-02-09T22:22:51.8909273Z ##[group]Getting Git version info
2026-02-09T22:22:51.8910917Z Working directory is 'D:\a\chirality-app\chirality-app'
2026-02-09T22:22:52.0197978Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-09T22:22:53.4395123Z git version 2.53.0.windows.1
2026-02-09T22:22:53.4470261Z ##[endgroup]
2026-02-09T22:22:53.4498779Z Temporarily overriding HOME='D:\a\_temp\366cd1f1-82d6-48f0-8eab-cc221ac12f6f' before making global git config changes
2026-02-09T22:22:53.4500978Z Adding repository directory to the temporary git global config as a safe directory
2026-02-09T22:22:53.4513119Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\chirality-app\chirality-app
2026-02-09T22:22:53.4839486Z Deleting the contents of 'D:\a\chirality-app\chirality-app'
2026-02-09T22:22:53.4846672Z ##[group]Initializing the repository
2026-02-09T22:22:53.4857900Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\chirality-app\chirality-app
2026-02-09T22:22:53.5309260Z Initialized empty Git repository in D:/a/chirality-app/chirality-app/.git/
2026-02-09T22:22:53.5366175Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/sgttomas/chirality-app
2026-02-09T22:22:53.5730015Z ##[endgroup]
2026-02-09T22:22:53.5730803Z ##[group]Disabling automatic garbage collection
2026-02-09T22:22:53.5741145Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-09T22:22:53.6067251Z ##[endgroup]
2026-02-09T22:22:53.6068123Z ##[group]Setting up auth
2026-02-09T22:22:53.6088635Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-09T22:22:53.6423712Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-09T22:22:56.8076282Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-09T22:22:56.8469606Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-09T22:22:57.4518885Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-09T22:22:57.4923030Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-09T22:22:58.1154315Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-09T22:22:58.1560225Z ##[endgroup]
2026-02-09T22:22:58.1561020Z ##[group]Fetching the repository
2026-02-09T22:22:58.1574474Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cc201e11822032935553e11c01689ea6fb8f6ceb:refs/remotes/origin/main
2026-02-09T22:23:00.3933642Z From https://github.com/sgttomas/chirality-app
2026-02-09T22:23:00.3937587Z  * [new ref]         cc201e11822032935553e11c01689ea6fb8f6ceb -> origin/main
2026-02-09T22:23:00.4185649Z ##[endgroup]
2026-02-09T22:23:00.4186619Z ##[group]Determining the checkout info
2026-02-09T22:23:00.4188434Z ##[endgroup]
2026-02-09T22:23:00.4200234Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-09T22:23:00.4564245Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-09T22:23:00.4894669Z ##[group]Checking out the ref
2026-02-09T22:23:00.4907705Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-09T22:23:00.6784047Z Switched to a new branch 'main'
2026-02-09T22:23:00.6802252Z branch 'main' set up to track 'origin/main'.
2026-02-09T22:23:00.6871416Z ##[endgroup]
2026-02-09T22:23:00.7212094Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-09T22:23:00.7500628Z cc201e11822032935553e11c01689ea6fb8f6ceb
