2026-02-09T22:26:16.8174151Z ##[group]Run actions/upload-artifact@v4
2026-02-09T22:26:16.8174746Z with:
2026-02-09T22:26:16.8175098Z   name: desktop-windows-installers
2026-02-09T22:26:16.8175848Z   path: frontend/dist-electron/*.exe
frontend/dist-electron/*.exe.blockmap

2026-02-09T22:26:16.8176569Z   if-no-files-found: error
2026-02-09T22:26:16.8176981Z   retention-days: 14
2026-02-09T22:26:16.8177405Z   compression-level: 6
2026-02-09T22:26:16.8177820Z   overwrite: false
2026-02-09T22:26:16.8178221Z   include-hidden-files: false
2026-02-09T22:26:16.8178628Z ##[endgroup]
2026-02-09T22:26:17.1299856Z With the provided path, there will be 2 files uploaded
2026-02-09T22:26:17.1306977Z Artifact name is valid!
2026-02-09T22:26:17.1311328Z Root directory input is valid!
2026-02-09T22:26:17.2357020Z Beginning upload of artifact content to blob storage
2026-02-09T22:26:17.7931326Z Uploaded bytes 8388608
2026-02-09T22:26:18.2018732Z Uploaded bytes 16777216
2026-02-09T22:26:18.4403540Z Uploaded bytes 25165824
2026-02-09T22:26:18.7313292Z Uploaded bytes 33554432
2026-02-09T22:26:19.0197055Z Uploaded bytes 41943040
2026-02-09T22:26:19.3375436Z Uploaded bytes 50331648
2026-02-09T22:26:19.6356350Z Uploaded bytes 58720256
2026-02-09T22:26:19.9750517Z Uploaded bytes 67108864
2026-02-09T22:26:20.3505247Z Uploaded bytes 75497472
2026-02-09T22:26:20.5671929Z Uploaded bytes 83886080
2026-02-09T22:26:20.9820586Z Uploaded bytes 92274688
2026-02-09T22:26:21.1801362Z Uploaded bytes 100663296
2026-02-09T22:26:21.4730407Z Uploaded bytes 109051904
2026-02-09T22:26:21.8310720Z Uploaded bytes 117440512
2026-02-09T22:26:22.0952824Z Uploaded bytes 125829120
2026-02-09T22:26:22.4203542Z Uploaded bytes 134217728
2026-02-09T22:26:22.7224238Z Uploaded bytes 142606336
2026-02-09T22:26:23.0624153Z Uploaded bytes 150994944
2026-02-09T22:26:23.3353454Z Uploaded bytes 159383552
2026-02-09T22:26:23.6947829Z Uploaded bytes 167772160
2026-02-09T22:26:23.7548268Z Uploaded bytes 168525587
2026-02-09T22:26:23.7753444Z Finished uploading artifact content to blob storage!
2026-02-09T22:26:23.7755145Z SHA256 digest of uploaded artifact zip is 5f695ce67ce478051768598b29759e541e18b1724a4ffc3e48e16693d78e37cc
2026-02-09T22:26:23.7756132Z Finalizing artifact upload
2026-02-09T22:26:23.9127594Z Artifact desktop-windows-installers.zip successfully finalized. Artifact ID 5439685620
2026-02-09T22:26:23.9129322Z Artifact desktop-windows-installers has been successfully uploaded! Final size is 168525587 bytes. Artifact ID is 5439685620
2026-02-09T22:26:23.9144679Z Artifact download URL: https://github.com/sgttomas/chirality-app/actions/runs/21843128929/artifacts/5439685620
