2026-02-09T22:22:46.6234980Z Current runner version: '2.331.0'
2026-02-09T22:22:46.6251540Z ##[group]Runner Image Provisioner
2026-02-09T22:22:46.6252110Z Hosted Compute Agent
2026-02-09T22:22:46.6252470Z Version: 20260123.484
2026-02-09T22:22:46.6252890Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-09T22:22:46.6253340Z Build Date: 2026-01-23T19:41:17Z
2026-02-09T22:22:46.6253760Z Worker ID: {2ee1e22a-e117-439a-97aa-a52b50a6f3ca}
2026-02-09T22:22:46.6254200Z Azure Region: westus
2026-02-09T22:22:46.6254550Z ##[endgroup]
2026-02-09T22:22:46.6255410Z ##[group]Operating System
2026-02-09T22:22:46.6255790Z macOS
2026-02-09T22:22:46.6256090Z 15.7.3
2026-02-09T22:22:46.6256400Z 24G419
2026-02-09T22:22:46.6256720Z ##[endgroup]
2026-02-09T22:22:46.6257050Z ##[group]Runner Image
2026-02-09T22:22:46.6257410Z Image: macos-15-arm64
2026-02-09T22:22:46.6257770Z Version: 20260127.0129.1
2026-02-09T22:22:46.6258490Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260127.0129/images/macos/macos-15-arm64-Readme.md
2026-02-09T22:22:46.6259590Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260127.0129
2026-02-09T22:22:46.6260220Z ##[endgroup]
2026-02-09T22:22:46.6261100Z ##[group]GITHUB_TOKEN Permissions
2026-02-09T22:22:46.6262150Z Contents: write
2026-02-09T22:22:46.6262500Z Metadata: read
2026-02-09T22:22:46.6262830Z ##[endgroup]
2026-02-09T22:22:46.6264290Z Secret source: Actions
2026-02-09T22:22:46.6264720Z Prepare workflow directory
2026-02-09T22:22:46.6537880Z Prepare all required actions
2026-02-09T22:22:46.6570750Z Getting action download info
2026-02-09T22:22:47.0533510Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-09T22:22:47.3382820Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-09T22:22:47.4742820Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-09T22:22:47.6784550Z Complete job name: Build macOS installers
