2026-02-09T22:22:47.7163560Z ##[group]Run actions/checkout@v4
2026-02-09T22:22:47.7164120Z with:
2026-02-09T22:22:47.7164450Z   repository: sgttomas/chirality-app
2026-02-09T22:22:47.7164910Z   token: ***
2026-02-09T22:22:47.7165190Z   ssh-strict: true
2026-02-09T22:22:47.7165480Z   ssh-user: git
2026-02-09T22:22:47.7165770Z   persist-credentials: true
2026-02-09T22:22:47.7166090Z   clean: true
2026-02-09T22:22:47.7166400Z   sparse-checkout-cone-mode: true
2026-02-09T22:22:47.7166750Z   fetch-depth: 1
2026-02-09T22:22:47.7167040Z   fetch-tags: false
2026-02-09T22:22:47.7167340Z   show-progress: true
2026-02-09T22:22:47.7167640Z   lfs: false
2026-02-09T22:22:47.7167910Z   submodules: false
2026-02-09T22:22:47.7168210Z   set-safe-directory: true
2026-02-09T22:22:47.7168620Z ##[endgroup]
2026-02-09T22:22:48.0030240Z Syncing repository: sgttomas/chirality-app
2026-02-09T22:22:48.0031900Z ##[group]Getting Git version info
2026-02-09T22:22:48.0032470Z Working directory is '/Users/runner/work/chirality-app/chirality-app'
2026-02-09T22:22:48.0033860Z [command]/opt/homebrew/bin/git version
2026-02-09T22:22:48.0569550Z git version 2.52.0
2026-02-09T22:22:48.0603050Z ##[endgroup]
2026-02-09T22:22:48.0609790Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/68adf3b1-2815-4d25-84ae-b0f8303baaaf/.gitconfig'
2026-02-09T22:22:48.0620760Z Temporarily overriding HOME='/Users/runner/work/_temp/68adf3b1-2815-4d25-84ae-b0f8303baaaf' before making global git config changes
2026-02-09T22:22:48.0621780Z Adding repository directory to the temporary git global config as a safe directory
2026-02-09T22:22:48.0642510Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/chirality-app/chirality-app
2026-02-09T22:22:48.0732120Z Deleting the contents of '/Users/runner/work/chirality-app/chirality-app'
2026-02-09T22:22:48.0734720Z ##[group]Initializing the repository
2026-02-09T22:22:48.0738990Z [command]/opt/homebrew/bin/git init /Users/runner/work/chirality-app/chirality-app
2026-02-09T22:22:48.0900130Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-09T22:22:48.0901060Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-09T22:22:48.0901820Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-09T22:22:48.0902650Z hint: call:
2026-02-09T22:22:48.0903300Z hint:
2026-02-09T22:22:48.0903770Z hint: 	git config --global init.defaultBranch <name>
2026-02-09T22:22:48.0904230Z hint:
2026-02-09T22:22:48.0904710Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-09T22:22:48.0905390Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-09T22:22:48.0905920Z hint:
2026-02-09T22:22:48.0906240Z hint: 	git branch -m <name>
2026-02-09T22:22:48.0906590Z hint:
2026-02-09T22:22:48.0907040Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-09T22:22:48.0907790Z Initialized empty Git repository in /Users/runner/work/chirality-app/chirality-app/.git/
2026-02-09T22:22:48.0911690Z [command]/opt/homebrew/bin/git remote add origin https://github.com/sgttomas/chirality-app
2026-02-09T22:22:48.0976590Z ##[endgroup]
2026-02-09T22:22:48.0977170Z ##[group]Disabling automatic garbage collection
2026-02-09T22:22:48.0979160Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-02-09T22:22:48.1030080Z ##[endgroup]
2026-02-09T22:22:48.1030640Z ##[group]Setting up auth
2026-02-09T22:22:48.1034610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-09T22:22:48.1086240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-09T22:22:48.1966940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-09T22:22:48.2016780Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-09T22:22:48.2725850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-09T22:22:48.2772280Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-09T22:22:48.3418980Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-09T22:22:48.3479580Z ##[endgroup]
2026-02-09T22:22:48.3480430Z ##[group]Fetching the repository
2026-02-09T22:22:48.3484530Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cc201e11822032935553e11c01689ea6fb8f6ceb:refs/remotes/origin/main
2026-02-09T22:22:49.4236890Z From https://github.com/sgttomas/chirality-app
2026-02-09T22:22:49.4237980Z  * [new ref]         cc201e11822032935553e11c01689ea6fb8f6ceb -> origin/main
2026-02-09T22:22:49.4315840Z ##[endgroup]
2026-02-09T22:22:49.4316540Z ##[group]Determining the checkout info
2026-02-09T22:22:49.4317150Z ##[endgroup]
2026-02-09T22:22:49.4318640Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-02-09T22:22:49.4391120Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-09T22:22:49.4450160Z ##[group]Checking out the ref
2026-02-09T22:22:49.4452600Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-09T22:22:49.5309840Z Switched to a new branch 'main'
2026-02-09T22:22:49.5310940Z branch 'main' set up to track 'origin/main'.
2026-02-09T22:22:49.5378770Z ##[endgroup]
2026-02-09T22:22:49.5380250Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-02-09T22:22:49.5403550Z cc201e11822032935553e11c01689ea6fb8f6ceb
