2026-02-09T22:23:07.5617450Z ##[group]Run npm run build -- --webpack
2026-02-09T22:23:07.5617830Z [36;1mnpm run build -- --webpack[0m
2026-02-09T22:23:07.5758080Z shell: /bin/bash -e {0}
2026-02-09T22:23:07.5758390Z ##[endgroup]
2026-02-09T22:23:07.7569150Z 
2026-02-09T22:23:07.7569800Z > frontend@1.0.1 build
2026-02-09T22:23:07.7570420Z > next build --webpack
2026-02-09T22:23:07.7570700Z 
2026-02-09T22:23:08.4486390Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-02-09T22:23:08.4772210Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-09T22:23:08.4885810Z This information is used to shape Next.js' roadmap and prioritize features.
2026-02-09T22:23:08.4968150Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-02-09T22:23:08.5013870Z https://nextjs.org/telemetry
2026-02-09T22:23:08.5014280Z 
2026-02-09T22:23:08.5015110Z ▲ Next.js 16.1.6 (webpack)
2026-02-09T22:23:08.5019360Z 
2026-02-09T22:23:08.5734320Z   Creating an optimized production build ...
2026-02-09T22:23:20.0996390Z ✓ Compiled successfully in 10.0s
2026-02-09T22:23:20.1031160Z   Running TypeScript ...
2026-02-09T22:23:22.3696760Z   Collecting page data using 2 workers ...
2026-02-09T22:23:23.7925520Z   Generating static pages using 2 workers (0/16) ...
2026-02-09T22:23:23.8341370Z   Generating static pages using 2 workers (4/16) 
2026-02-09T22:23:23.9242190Z   Generating static pages using 2 workers (8/16) 
2026-02-09T22:23:23.9444230Z   Generating static pages using 2 workers (12/16) 
2026-02-09T22:23:23.9853130Z ✓ Generating static pages using 2 workers (16/16) in 183.8ms
2026-02-09T22:23:24.2791520Z   Finalizing page optimization ...
2026-02-09T22:23:24.2892220Z   Collecting build traces ...
2026-02-09T22:23:28.2097900Z 
2026-02-09T22:23:28.2198960Z Route (app)
2026-02-09T22:23:28.2300570Z ┌ ○ /
2026-02-09T22:23:28.2380520Z ├ ○ /_not-found
2026-02-09T22:23:28.2483310Z ├ ƒ /api/fs
2026-02-09T22:23:28.2585000Z ├ ƒ /api/fs/diff
2026-02-09T22:23:28.2610590Z ├ ƒ /api/fs/git-status
2026-02-09T22:23:28.2720840Z ├ ƒ /api/fs/read
2026-02-09T22:23:28.2822180Z ├ ƒ /api/harness/interrupt
2026-02-09T22:23:28.2837050Z ├ ƒ /api/harness/session/[id]
2026-02-09T22:23:28.2877470Z ├ ƒ /api/harness/session/boot
2026-02-09T22:23:28.2909580Z ├ ƒ /api/harness/session/create
2026-02-09T22:23:28.2910070Z ├ ƒ /api/harness/session/list
2026-02-09T22:23:28.2911020Z ├ ƒ /api/harness/turn
2026-02-09T22:23:28.2911630Z ├ ƒ /api/project/config
2026-02-09T22:23:28.2912180Z ├ ƒ /api/project/deliverables
2026-02-09T22:23:28.2912750Z └ ƒ /api/system/list
2026-02-09T22:23:28.2913040Z 
2026-02-09T22:23:28.2913150Z 
2026-02-09T22:23:28.2913490Z ○  (Static)   prerendered as static content
2026-02-09T22:23:28.2913990Z ƒ  (Dynamic)  server-rendered on demand
2026-02-09T22:23:28.2914520Z 
