2026-02-09T22:23:28.3022950Z ##[group]Run if [[ "${REQUIRE_SIGNING}" == "true" ]]; then
2026-02-09T22:23:28.3023310Z [36;1mif [[ "${REQUIRE_SIGNING}" == "true" ]]; then[0m
2026-02-09T22:23:28.3023530Z [36;1m  missing=0[0m
2026-02-09T22:23:28.3024030Z [36;1m  for key in CSC_LINK_SECRET CSC_KEY_PASSWORD_SECRET APPLE_ID_SECRET APPLE_APP_SPECIFIC_PASSWORD_SECRET APPLE_TEAM_ID_SECRET; do[0m
2026-02-09T22:23:28.3024510Z [36;1m    if [[ -z "${!key:-}" ]]; then[0m
2026-02-09T22:23:28.3024900Z [36;1m      echo "::error::Missing required macOS release secret: ${key%_SECRET}"[0m
2026-02-09T22:23:28.3025210Z [36;1m      missing=1[0m
2026-02-09T22:23:28.3025360Z [36;1m    fi[0m
2026-02-09T22:23:28.3025500Z [36;1m  done[0m
2026-02-09T22:23:28.3025630Z [36;1m[0m
2026-02-09T22:23:28.3025780Z [36;1m  if [[ "${missing}" -ne 0 ]]; then[0m
2026-02-09T22:23:28.3026310Z [36;1m    echo "::error::Signed + notarized macOS release is required for publish/tag builds."[0m
2026-02-09T22:23:28.3026840Z [36;1m    exit 1[0m
2026-02-09T22:23:28.3027160Z [36;1m  fi[0m
2026-02-09T22:23:28.3027290Z [36;1m[0m
2026-02-09T22:23:28.3027410Z [36;1m  {[0m
2026-02-09T22:23:28.3027710Z [36;1m    echo "CSC_LINK=${CSC_LINK_SECRET}"[0m
2026-02-09T22:23:28.3028000Z [36;1m    echo "CSC_KEY_PASSWORD=${CSC_KEY_PASSWORD_SECRET}"[0m
2026-02-09T22:23:28.3028440Z [36;1m    echo "APPLE_ID=${APPLE_ID_SECRET}"[0m
2026-02-09T22:23:28.3028860Z [36;1m    echo "APPLE_APP_SPECIFIC_PASSWORD=${APPLE_APP_SPECIFIC_PASSWORD_SECRET}"[0m
2026-02-09T22:23:28.3029300Z [36;1m    echo "APPLE_TEAM_ID=${APPLE_TEAM_ID_SECRET}"[0m
2026-02-09T22:23:28.3029550Z [36;1m  } >> "$GITHUB_ENV"[0m
2026-02-09T22:23:28.3029850Z [36;1m[0m
2026-02-09T22:23:28.3030100Z [36;1m  echo "mode=signed" >> "$GITHUB_OUTPUT"[0m
2026-02-09T22:23:28.3030380Z [36;1m  exit 0[0m
2026-02-09T22:23:28.3030650Z [36;1mfi[0m
2026-02-09T22:23:28.3030810Z [36;1m[0m
2026-02-09T22:23:28.3031030Z [36;1mecho "mode=unsigned" >> "$GITHUB_OUTPUT"[0m
2026-02-09T22:23:28.3031480Z [36;1mecho "macOS build will be unsigned (artifact/testing mode)." >> "$GITHUB_STEP_SUMMARY"[0m
2026-02-09T22:23:28.3070440Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-09T22:23:28.3070780Z env:
2026-02-09T22:23:28.3071010Z   REQUIRE_SIGNING: true
2026-02-09T22:23:28.3087700Z   CSC_LINK_SECRET: ***
2026-02-09T22:23:28.3088050Z   CSC_KEY_PASSWORD_SECRET: ***
2026-02-09T22:23:28.3088370Z   APPLE_ID_SECRET: ***
2026-02-09T22:23:28.3088690Z   APPLE_APP_SPECIFIC_PASSWORD_SECRET: ***
2026-02-09T22:23:28.3089010Z   APPLE_TEAM_ID_SECRET: ***
2026-02-09T22:23:28.3089310Z ##[endgroup]
