2026-02-09T21:24:56.2705260Z Current runner version: '2.331.0'
2026-02-09T21:24:56.2721530Z ##[group]Runner Image Provisioner
2026-02-09T21:24:56.2722040Z Hosted Compute Agent
2026-02-09T21:24:56.2722420Z Version: 20260123.484
2026-02-09T21:24:56.2722830Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-09T21:24:56.2723290Z Build Date: 2026-01-23T19:41:17Z
2026-02-09T21:24:56.2723740Z Worker ID: {52bdcb80-2b0c-4359-9b7c-df958b043335}
2026-02-09T21:24:56.2724200Z Azure Region: westus
2026-02-09T21:24:56.2724630Z ##[endgroup]
2026-02-09T21:24:56.2725460Z ##[group]Operating System
2026-02-09T21:24:56.2725840Z macOS
2026-02-09T21:24:56.2726170Z 15.7.3
2026-02-09T21:24:56.2726480Z 24G419
2026-02-09T21:24:56.2726820Z ##[endgroup]
2026-02-09T21:24:56.2727170Z ##[group]Runner Image
2026-02-09T21:24:56.2727600Z Image: macos-15-arm64
2026-02-09T21:24:56.2727970Z Version: 20260127.0129.1
2026-02-09T21:24:56.2728790Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260127.0129/images/macos/macos-15-arm64-Readme.md
2026-02-09T21:24:56.2729800Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260127.0129
2026-02-09T21:24:56.2730460Z ##[endgroup]
2026-02-09T21:24:56.2731180Z ##[group]GITHUB_TOKEN Permissions
2026-02-09T21:24:56.2732240Z Contents: write
2026-02-09T21:24:56.2732600Z Metadata: read
2026-02-09T21:24:56.2732940Z ##[endgroup]
2026-02-09T21:24:56.2734250Z Secret source: Actions
2026-02-09T21:24:56.2734650Z Prepare workflow directory
2026-02-09T21:24:56.2989240Z Prepare all required actions
2026-02-09T21:24:56.3014870Z Getting action download info
2026-02-09T21:24:56.5363430Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-09T21:24:56.9412760Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-09T21:24:57.0493760Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-09T21:24:57.2518720Z Complete job name: Build macOS installers
2026-02-09T21:24:57.2906830Z ##[group]Run actions/checkout@v4
2026-02-09T21:24:57.2907390Z with:
2026-02-09T21:24:57.2907690Z   repository: sgttomas/chirality-app
2026-02-09T21:24:57.2908150Z   token: ***
2026-02-09T21:24:57.2908440Z   ssh-strict: true
2026-02-09T21:24:57.2908730Z   ssh-user: git
2026-02-09T21:24:57.2909020Z   persist-credentials: true
2026-02-09T21:24:57.2909340Z   clean: true
2026-02-09T21:24:57.2909650Z   sparse-checkout-cone-mode: true
2026-02-09T21:24:57.2910010Z   fetch-depth: 1
2026-02-09T21:24:57.2910300Z   fetch-tags: false
2026-02-09T21:24:57.2910600Z   show-progress: true
2026-02-09T21:24:57.2910910Z   lfs: false
2026-02-09T21:24:57.2911190Z   submodules: false
2026-02-09T21:24:57.2911500Z   set-safe-directory: true
2026-02-09T21:24:57.2911920Z ##[endgroup]
2026-02-09T21:24:57.6215410Z Syncing repository: sgttomas/chirality-app
2026-02-09T21:24:57.6217220Z ##[group]Getting Git version info
2026-02-09T21:24:57.6217870Z Working directory is '/Users/runner/work/chirality-app/chirality-app'
2026-02-09T21:24:57.6218720Z [command]/opt/homebrew/bin/git version
2026-02-09T21:24:57.6798630Z git version 2.52.0
2026-02-09T21:24:57.6825230Z ##[endgroup]
2026-02-09T21:24:57.6831890Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c947f0d7-a0f9-4204-bd8e-457c34a92574/.gitconfig'
2026-02-09T21:24:57.6838790Z Temporarily overriding HOME='/Users/runner/work/_temp/c947f0d7-a0f9-4204-bd8e-457c34a92574' before making global git config changes
2026-02-09T21:24:57.6839720Z Adding repository directory to the temporary git global config as a safe directory
2026-02-09T21:24:57.6847320Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/chirality-app/chirality-app
2026-02-09T21:24:57.6943360Z Deleting the contents of '/Users/runner/work/chirality-app/chirality-app'
2026-02-09T21:24:57.6946960Z ##[group]Initializing the repository
2026-02-09T21:24:57.6951610Z [command]/opt/homebrew/bin/git init /Users/runner/work/chirality-app/chirality-app
2026-02-09T21:24:57.7125260Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-09T21:24:57.7126470Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-09T21:24:57.7127160Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-09T21:24:57.7127700Z hint: call:
2026-02-09T21:24:57.7127990Z hint:
2026-02-09T21:24:57.7128400Z hint: 	git config --global init.defaultBranch <name>
2026-02-09T21:24:57.7128930Z hint:
2026-02-09T21:24:57.7129420Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-09T21:24:57.7130070Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-09T21:24:57.7130570Z hint:
2026-02-09T21:24:57.7130870Z hint: 	git branch -m <name>
2026-02-09T21:24:57.7131220Z hint:
2026-02-09T21:24:57.7131670Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-09T21:24:57.7132440Z Initialized empty Git repository in /Users/runner/work/chirality-app/chirality-app/.git/
2026-02-09T21:24:57.7136660Z [command]/opt/homebrew/bin/git remote add origin https://github.com/sgttomas/chirality-app
2026-02-09T21:24:57.7205810Z ##[endgroup]
2026-02-09T21:24:57.7206480Z ##[group]Disabling automatic garbage collection
2026-02-09T21:24:57.7208440Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-02-09T21:24:57.7270120Z ##[endgroup]
2026-02-09T21:24:57.7270810Z ##[group]Setting up auth
2026-02-09T21:24:57.7274630Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-09T21:24:57.7352690Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-09T21:24:57.8273600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-09T21:24:57.8330870Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-09T21:24:57.9043750Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-09T21:24:57.9114530Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-09T21:24:57.9954710Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-09T21:24:58.0021050Z ##[endgroup]
2026-02-09T21:24:58.0021650Z ##[group]Fetching the repository
2026-02-09T21:24:58.0026510Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4813235f6b5e82e75dc126e2d61c2cff87a16cf2:refs/remotes/origin/main
2026-02-09T21:24:58.7402440Z From https://github.com/sgttomas/chirality-app
2026-02-09T21:24:58.7496180Z  * [new ref]         4813235f6b5e82e75dc126e2d61c2cff87a16cf2 -> origin/main
2026-02-09T21:24:58.7499720Z ##[endgroup]
2026-02-09T21:24:58.7500730Z ##[group]Determining the checkout info
2026-02-09T21:24:58.7501700Z ##[endgroup]
2026-02-09T21:24:58.7502660Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-02-09T21:24:58.7576080Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-09T21:24:58.7631790Z ##[group]Checking out the ref
2026-02-09T21:24:58.7633680Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-09T21:24:58.8563420Z Switched to a new branch 'main'
2026-02-09T21:24:58.8568950Z branch 'main' set up to track 'origin/main'.
2026-02-09T21:24:58.8623740Z ##[endgroup]
2026-02-09T21:24:58.8665010Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-02-09T21:24:58.8723050Z 4813235f6b5e82e75dc126e2d61c2cff87a16cf2
2026-02-09T21:24:58.9002780Z ##[group]Run actions/setup-node@v4
2026-02-09T21:24:58.9003960Z with:
2026-02-09T21:24:58.9004570Z   node-version: 20
2026-02-09T21:24:58.9005180Z   cache: npm
2026-02-09T21:24:58.9005870Z   cache-dependency-path: frontend/package-lock.json
2026-02-09T21:24:58.9006770Z   always-auth: false
2026-02-09T21:24:58.9007390Z   check-latest: false
2026-02-09T21:24:58.9008220Z   token: ***
2026-02-09T21:24:58.9008780Z ##[endgroup]
2026-02-09T21:24:59.0642750Z Found in cache @ /Users/runner/hostedtoolcache/node/20.20.0/arm64
2026-02-09T21:24:59.0646940Z ##[group]Environment details
2026-02-09T21:24:59.5605070Z node: v20.20.0
2026-02-09T21:24:59.5605500Z npm: 10.8.2
2026-02-09T21:24:59.5605750Z yarn: 1.22.22
2026-02-09T21:24:59.5606710Z ##[endgroup]
2026-02-09T21:24:59.5625650Z [command]/Users/runner/hostedtoolcache/node/20.20.0/arm64/bin/npm config get cache
2026-02-09T21:24:59.8047270Z /Users/runner/.npm
2026-02-09T21:24:59.9857410Z npm cache is not found
2026-02-09T21:25:00.0116920Z ##[group]Run npm ci
2026-02-09T21:25:00.0117360Z [36;1mnpm ci[0m
2026-02-09T21:25:00.0355230Z shell: /bin/bash -e {0}
2026-02-09T21:25:00.0356170Z ##[endgroup]
2026-02-09T21:25:03.8463110Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-02-09T21:25:16.5396560Z 
2026-02-09T21:25:16.5405290Z added 520 packages, and audited 521 packages in 16s
2026-02-09T21:25:16.5447600Z 
2026-02-09T21:25:16.5550740Z 240 packages are looking for funding
2026-02-09T21:25:16.5560890Z   run `npm fund` for details
2026-02-09T21:25:16.5584180Z 
2026-02-09T21:25:16.5594080Z 1 moderate severity vulnerability
2026-02-09T21:25:16.5594620Z 
2026-02-09T21:25:16.5595200Z To address all issues (including breaking changes), run:
2026-02-09T21:25:16.5595830Z   npm audit fix --force
2026-02-09T21:25:16.5596290Z 
2026-02-09T21:25:16.5596620Z Run `npm audit` for details.
2026-02-09T21:25:16.5904140Z ##[group]Run npm run build -- --webpack
2026-02-09T21:25:16.5905890Z [36;1mnpm run build -- --webpack[0m
2026-02-09T21:25:16.5964620Z shell: /bin/bash -e {0}
2026-02-09T21:25:16.5965020Z ##[endgroup]
2026-02-09T21:25:16.8303190Z 
2026-02-09T21:25:16.8304830Z > frontend@1.0.1 build
2026-02-09T21:25:16.8305820Z > next build --webpack
2026-02-09T21:25:16.8306220Z 
2026-02-09T21:25:17.6600400Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-02-09T21:25:17.6833870Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-09T21:25:17.6835000Z This information is used to shape Next.js' roadmap and prioritize features.
2026-02-09T21:25:17.6840190Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-02-09T21:25:17.6841030Z https://nextjs.org/telemetry
2026-02-09T21:25:17.6842890Z 
2026-02-09T21:25:17.6959800Z ▲ Next.js 16.1.6 (webpack)
2026-02-09T21:25:17.6960380Z 
2026-02-09T21:25:17.7547940Z   Creating an optimized production build ...
2026-02-09T21:25:28.5698970Z ✓ Compiled successfully in 9.2s
2026-02-09T21:25:28.5715080Z   Running TypeScript ...
2026-02-09T21:25:30.7577300Z   Collecting page data using 2 workers ...
2026-02-09T21:25:31.7720170Z   Generating static pages using 2 workers (0/16) ...
2026-02-09T21:25:31.8032930Z   Generating static pages using 2 workers (4/16) 
2026-02-09T21:25:31.8968590Z   Generating static pages using 2 workers (8/16) 
2026-02-09T21:25:31.9068720Z   Generating static pages using 2 workers (12/16) 
2026-02-09T21:25:31.9143860Z ✓ Generating static pages using 2 workers (16/16) in 125.2ms
2026-02-09T21:25:32.1706250Z   Finalizing page optimization ...
2026-02-09T21:25:32.1833770Z   Collecting build traces ...
2026-02-09T21:25:35.6761190Z 
2026-02-09T21:25:35.6780090Z Route (app)
2026-02-09T21:25:35.6809740Z ┌ ○ /
2026-02-09T21:25:35.6810620Z ├ ○ /_not-found
2026-02-09T21:25:35.6813420Z ├ ƒ /api/fs
2026-02-09T21:25:35.6821580Z ├ ƒ /api/fs/diff
2026-02-09T21:25:35.6832360Z ├ ƒ /api/fs/git-status
2026-02-09T21:25:35.6839180Z ├ ƒ /api/fs/read
2026-02-09T21:25:35.6839570Z ├ ƒ /api/harness/interrupt
2026-02-09T21:25:35.6840010Z ├ ƒ /api/harness/session/[id]
2026-02-09T21:25:35.6840380Z ├ ƒ /api/harness/session/boot
2026-02-09T21:25:35.6840830Z ├ ƒ /api/harness/session/create
2026-02-09T21:25:35.6841280Z ├ ƒ /api/harness/session/list
2026-02-09T21:25:35.6841620Z ├ ƒ /api/harness/turn
2026-02-09T21:25:35.6841980Z ├ ƒ /api/project/config
2026-02-09T21:25:35.6842260Z ├ ƒ /api/project/deliverables
2026-02-09T21:25:35.6842600Z └ ƒ /api/system/list
2026-02-09T21:25:35.6842720Z 
2026-02-09T21:25:35.6842720Z 
2026-02-09T21:25:35.6842990Z ○  (Static)   prerendered as static content
2026-02-09T21:25:35.6843470Z ƒ  (Dynamic)  server-rendered on demand
2026-02-09T21:25:35.6843630Z 
2026-02-09T21:25:35.7316900Z ##[group]Run if [[ "${REQUIRE_SIGNING}" == "true" ]]; then
2026-02-09T21:25:35.7317250Z [36;1mif [[ "${REQUIRE_SIGNING}" == "true" ]]; then[0m
2026-02-09T21:25:35.7317470Z [36;1m  missing=0[0m
2026-02-09T21:25:35.7317880Z [36;1m  for key in CSC_LINK_SECRET CSC_KEY_PASSWORD_SECRET APPLE_ID_SECRET APPLE_APP_SPECIFIC_PASSWORD_SECRET APPLE_TEAM_ID_SECRET; do[0m
2026-02-09T21:25:35.7318360Z [36;1m    if [[ -z "${!key:-}" ]]; then[0m
2026-02-09T21:25:35.7318660Z [36;1m      echo "::error::Missing required macOS release secret: ${key%_SECRET}"[0m
2026-02-09T21:25:35.7318950Z [36;1m      missing=1[0m
2026-02-09T21:25:35.7319100Z [36;1m    fi[0m
2026-02-09T21:25:35.7319230Z [36;1m  done[0m
2026-02-09T21:25:35.7319430Z [36;1m[0m
2026-02-09T21:25:35.7319680Z [36;1m  if [[ "${missing}" -ne 0 ]]; then[0m
2026-02-09T21:25:35.7320030Z [36;1m    echo "::error::Signed + notarized macOS release is required for publish/tag builds."[0m
2026-02-09T21:25:35.7320400Z [36;1m    exit 1[0m
2026-02-09T21:25:35.7320640Z [36;1m  fi[0m
2026-02-09T21:25:35.7320830Z [36;1m[0m
2026-02-09T21:25:35.7320950Z [36;1m  {[0m
2026-02-09T21:25:35.7321290Z [36;1m    echo "CSC_LINK=${CSC_LINK_SECRET}"[0m
2026-02-09T21:25:35.7321590Z [36;1m    echo "CSC_KEY_PASSWORD=${CSC_KEY_PASSWORD_SECRET}"[0m
2026-02-09T21:25:35.7321930Z [36;1m    echo "APPLE_ID=${APPLE_ID_SECRET}"[0m
2026-02-09T21:25:35.7322330Z [36;1m    echo "APPLE_APP_SPECIFIC_PASSWORD=${APPLE_APP_SPECIFIC_PASSWORD_SECRET}"[0m
2026-02-09T21:25:35.7322870Z [36;1m    echo "APPLE_TEAM_ID=${APPLE_TEAM_ID_SECRET}"[0m
2026-02-09T21:25:35.7323110Z [36;1m  } >> "$GITHUB_ENV"[0m
2026-02-09T21:25:35.7323460Z [36;1m[0m
2026-02-09T21:25:35.7323700Z [36;1m  echo "mode=signed" >> "$GITHUB_OUTPUT"[0m
2026-02-09T21:25:35.7324040Z [36;1m  exit 0[0m
2026-02-09T21:25:35.7324250Z [36;1mfi[0m
2026-02-09T21:25:35.7324450Z [36;1m[0m
2026-02-09T21:25:35.7324770Z [36;1mecho "mode=unsigned" >> "$GITHUB_OUTPUT"[0m
2026-02-09T21:25:35.7325200Z [36;1mecho "macOS build will be unsigned (artifact/testing mode)." >> "$GITHUB_STEP_SUMMARY"[0m
2026-02-09T21:25:35.7365110Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-09T21:25:35.7365450Z env:
2026-02-09T21:25:35.7365660Z   REQUIRE_SIGNING: true
2026-02-09T21:25:35.7382600Z   CSC_LINK_SECRET: ***
2026-02-09T21:25:35.7382840Z   CSC_KEY_PASSWORD_SECRET: ***
2026-02-09T21:25:35.7383160Z   APPLE_ID_SECRET: ***
2026-02-09T21:25:35.7383410Z   APPLE_APP_SPECIFIC_PASSWORD_SECRET: ***
2026-02-09T21:25:35.7383890Z   APPLE_TEAM_ID_SECRET: ***
2026-02-09T21:25:35.7384160Z ##[endgroup]
2026-02-09T21:25:35.7785190Z ##[group]Run if [[ "signed" == "unsigned" ]]; then
2026-02-09T21:25:35.7785560Z [36;1mif [[ "signed" == "unsigned" ]]; then[0m
2026-02-09T21:25:35.7786170Z [36;1m  unset CSC_LINK CSC_KEY_PASSWORD APPLE_ID APPLE_APP_SPECIFIC_PASSWORD APPLE_TEAM_ID[0m
2026-02-09T21:25:35.7786740Z [36;1m  export CSC_IDENTITY_AUTO_DISCOVERY=false[0m
2026-02-09T21:25:35.7786990Z [36;1mfi[0m
2026-02-09T21:25:35.7787150Z [36;1m[0m
2026-02-09T21:25:35.7787390Z [36;1mnpx electron-builder@25.1.8 --mac dmg --arm64 --publish never[0m
2026-02-09T21:25:35.7820620Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-09T21:25:35.7820890Z env:
2026-02-09T21:25:35.7837670Z   CSC_LINK: ***
2026-02-09T21:25:35.7837890Z   CSC_KEY_PASSWORD: ***
2026-02-09T21:25:35.7838070Z   APPLE_ID: ***
2026-02-09T21:25:35.7838290Z   APPLE_APP_SPECIFIC_PASSWORD: ***
2026-02-09T21:25:35.7838520Z   APPLE_TEAM_ID: ***
2026-02-09T21:25:35.7838700Z ##[endgroup]
2026-02-09T21:25:36.4123430Z npm warn exec The following package was not found and will be installed: electron-builder@25.1.8
2026-02-09T21:25:45.7508060Z npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2026-02-09T21:25:45.7779270Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2026-02-09T21:25:45.8317160Z npm warn deprecated gauge@4.0.4: This package is no longer supported.
2026-02-09T21:25:45.8448990Z npm warn deprecated npmlog@6.0.2: This package is no longer supported.
2026-02-09T21:25:45.8542890Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-09T21:25:45.8901190Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-09T21:25:46.0224310Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-09T21:25:46.2150620Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-09T21:25:46.2371900Z npm warn deprecated glob@8.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-09T21:25:46.4177390Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-09T21:25:48.4275720Z   • electron-builder  version=25.1.8 os=24.6.0
2026-02-09T21:25:48.4300080Z   • loaded configuration  file=package.json ("build" field)
2026-02-09T21:25:48.4306300Z   • description is missed in the package.json  appPackageFile=/Users/runner/work/chirality-app/chirality-app/frontend/package.json
2026-02-09T21:25:48.4307190Z   • author is missed in the package.json  appPackageFile=/Users/runner/work/chirality-app/chirality-app/frontend/package.json
2026-02-09T21:25:48.5568100Z   • executing @electron/rebuild  electronVersion=33.3.1 arch=arm64 buildFromSource=false appDir=./
2026-02-09T21:25:48.5573900Z   • installing native dependencies  arch=arm64
2026-02-09T21:25:48.8362780Z   • completed installing native dependencies
2026-02-09T21:25:48.8463290Z   • packaging       platform=darwin arch=arm64 electron=33.3.1 appOutDir=dist-electron/mac-arm64
2026-02-09T21:25:48.9351620Z   • downloading     url=https://github.com/electron/electron/releases/download/v33.3.1/electron-v33.3.1-darwin-arm64.zip size=100 MB parts=6
2026-02-09T21:25:49.2409080Z   • downloaded      url=https://github.com/electron/electron/releases/download/v33.3.1/electron-v33.3.1-darwin-arm64.zip duration=395ms
2026-02-09T21:25:55.6740490Z   • signing         file=dist-electron/mac-arm64/Chirality App.app platform=darwin type=distribution identity=C7F111429F7AC5085484A9DF6F5AE7CFF552DEEF provisioningProfile=none
2026-02-09T22:14:08.5132370Z ##[error]The operation was canceled.
2026-02-09T22:14:08.5463980Z Post job cleanup.
2026-02-09T22:14:09.2623780Z [command]/opt/homebrew/bin/git version
2026-02-09T22:14:09.2743160Z git version 2.52.0
2026-02-09T22:14:09.3787470Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9d0b6074-b6b8-4192-9074-17710fb8a6a6/.gitconfig'
2026-02-09T22:14:09.3902160Z Temporarily overriding HOME='/Users/runner/work/_temp/9d0b6074-b6b8-4192-9074-17710fb8a6a6' before making global git config changes
2026-02-09T22:14:09.4065970Z Adding repository directory to the temporary git global config as a safe directory
2026-02-09T22:14:09.4475340Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/chirality-app/chirality-app
2026-02-09T22:14:09.4483490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-09T22:14:09.4485480Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-09T22:14:09.4549530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-09T22:14:09.4554780Z http.https://github.com/.extraheader
2026-02-09T22:14:09.6898730Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-09T22:14:09.6902380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-09T22:14:09.6904520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-09T22:14:09.6906240Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-09T22:14:09.6965320Z Cleaning up orphan processes
2026-02-09T22:14:10.5572070Z Terminate orphan process: pid (14487) (notarytool)
2026-02-09T22:14:10.7414820Z Terminate orphan process: pid (7150) (node)
